# stock-flow

./: README.md  build.gradle  settings.gradle
common-module/: build.gradle
common-module/src/main/java/io/khw/: CommonModuleApplication.java
common-module/src/main/java/io/khw/common/config/: H2Console.java  PropertiesConfig.java  R2dbcConfig.java  SwaggerConfig.java  WebClientConfig.java
common-module/src/main/java/io/khw/common/constants/: ApiResponseCode.java  Const.java
common-module/src/main/java/io/khw/common/enums/: StockOrderEnum.java
common-module/src/main/java/io/khw/common/exeception/: ApiException.java  ControllerAdvice.java  GlobalWebExceptionHandler.java  RankingException.java  TradingException.java
common-module/src/main/java/io/khw/common/response/: CommonResponse.java  ErrCommonResponse.java
common-module/src/main/java/io/khw/common/util/: FormatUtil.java
common-module/src/main/java/io/khw/common/validate/: CommonValidate.java
common-module/src/main/resources/: application-common.yml  schema.sql
domain-module/: build.gradle
domain-module/src/main/java/io/khw/: DomainModuleApplication.java
domain-module/src/main/java/io/khw/domain/blogsearch/dto/: AnotherApiResponseDto.java  ApiResponseDto.java  CommonApiResponseDto.java  CommonDocumentDto.java  DocumentDto.java  ItemDto.java  Meta.java
domain-module/src/main/java/io/khw/domain/blogsearch/vo/: SearchVo.java
domain-module/src/main/java/io/khw/domain/common/dto/: CommonApiDto.java  ResponseApiDto.java
domain-module/src/main/java/io/khw/domain/common/entity/: AuditEntity.java
domain-module/src/main/java/io/khw/domain/common/vo/: SearchVo.java
domain-module/src/main/java/io/khw/domain/popularsearchkeyword/converter/: PopularSearchKeywordConverter.java
domain-module/src/main/java/io/khw/domain/popularsearchkeyword/dto/: PopularSearchKeywordApiDto.java
domain-module/src/main/java/io/khw/domain/popularsearchkeyword/entity/: BaseEntity.java  PopularSearchKeywordEntity.java
domain-module/src/main/java/io/khw/domain/popularsearchkeyword/repository/: PopularSearchKeywordReactRepository.java
domain-module/src/main/java/io/khw/domain/popularsearchkeyword/repository_r2dbc/: PopularSearchKeywordReactRepository.java
domain-module/src/main/java/io/khw/domain/stock/converter/: StockConverter.java
domain-module/src/main/java/io/khw/domain/stock/dto/: StockApiDto.java  StockIncPopularityDto.java  StockIncVolumeDto.java  StockPriceDeltaRankApiDto.java  StockPriceVolumeDto.java  StockUpdatePriceDeltaDto.java
domain-module/src/main/java/io/khw/domain/stock/entity/: StockEntity.java
domain-module/src/main/java/io/khw/domain/stock/repository/: StockRepository.java
domain-module/src/main/java/io/khw/domain/stockflow/entity/: StockEntity.java  TransactionEntity.java
domain-module/src/main/java/io/khw/domain/transaction/converter/: TransactionConverter.java
ranking-module/: build.gradle
ranking-module/src/main/java/io/khw/ranking/: RankingModuleApplication.java
ranking-module/src/main/java/io/khw/ranking/config/: DataLoaderConfiguration.java  EmbededRedisConfiguration.java  RedisConfiguration.java
ranking-module/src/main/java/io/khw/ranking/stock/: StockService.java
ranking-module/src/main/java/io/khw/rankingmodule/: RankingModuleApplication.java
ranking-module/src/main/java/io/khw/rankingmodule/config/: RedisConfiguration.java  RedisProperties.java
ranking-module/src/main/java/io/khw/rankingmodule/stock/: StockService.java
ranking-module/src/main/resources/: application.yml
ranking-module/src/test/java/io/khw/ranking/: RankingModuleApplicationTests.java
ranking-module/src/test/java/io/khw/ranking/config/: TestRedisConfiguration.java
ranking-module/src/test/java/io/khw/ranking/redis/: EmbeddedRedisTest.java
ranking-module/src/test/java/io/khw/rankingmodule/: RankingModuleApplicationTests.java
ranking-module/src/test/java/io/khw/rankingmodule/config/: EmbeddedRedisTest.java  TestRedisConfiguration.java
ranking-module/src/test/java/io/khw/rankingmodule/redis/: EmbeddedRedisTest.java
trading-module/: build.gradle
trading-module/src/main/java/io/khw/: TradingModuleApplication.java
trading-module/src/main/java/io/khw/search/common/: WebClientCallManager.java
trading-module/src/main/java/io/khw/search/config/: StrategyConfig.java
trading-module/src/main/java/io/khw/trading/service/: TransactionService.java
trading-module/src/main/resources/: application.yml  logback-spring.xml
trading-module/src/test/java/io/khw/: TradingModuleApplicationTests.java
trading-module/src/test/java/io/khw/config/: TestConfig.java
trading-module/src/test/java/io/khw/reactive_programming_test/: AsyncCreateTest.java  CreateTest.java
trading-module/src/test/java/io/khw/search/: TradingModuleApplicationTests.java  네이버_블로그검색API_Test.java  카카오_블로그검색API_Test.java
trading-module/src/test/java/io/khw/search/popularsearchkeyword/: PopularSearchKeywordServiceTest.java
trading-module/src/test/java/io/khw/search/webclientTest/: 네이버_블로그검색API_Test.java  카카오_블로그검색API_Test.java
trading-module/src/test/java/io/khw/stock/repository/: StockRepositoryIntTest.java  StockRepositoryTest.java
trading-module/src/test/java/io/khw/trading/domaintest/: TransactionEntityTest.java
trading-module/src/test/java/io/khw/trading/repositorytest/: TransactionRepositoryIntTest.java  TransactionRepositoryTest.java  네이버_블로그검색API_Test.java
trading-module/src/test/java/io/khw/trading/service/: TransactionServiceTest.java
(+23 files in other folders)
