dependencies {

    developmentOnly 'org.springframework.boot:spring-boot-devtools:3.0.4'

    implementation group: 'it.ozimov', name: 'embedded-redis', version: '0.7.3'
    testImplementation group: 'it.ozimov', name: 'embedded-redis', version: '0.7.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.4'
    testImplementation 'io.projectreactor:reactor-test:3.5.3'
    testImplementation "org.projectlombok:lombok:${lombokVersion}"

    testImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive:3.0.4'
    implementation group: 'io.projectreactor.tools', name: 'blockhound', version: '1.0.8.RELEASE'

    testImplementation group: 'io.r2dbc', name: 'r2dbc-h2', version: '1.0.0.RELEASE'
}

task prepareKotlinBuildScriptModel {

}

tasks.named('test') {
    useJUnitPlatform()
}

