dependencies {

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"

    annotationProcessor 'jakarta.annotation:jakarta.annotation-api:2.1.0'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'


}

task prepareKotlinBuildScriptModel {

}


bootJar {
    enabled = false
}

jar {
    enabled = true
}